// out: style.css, sourcemap: true, compress: true
@import  'color.less';

@font-face {
  font-family: 'iconfont';  /* project id 176632 */
  src: url('//at.alicdn.com/t/font_5rzb0f6hhm3ivn29.eot');
  src: url('//at.alicdn.com/t/font_5rzb0f6hhm3ivn29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_5rzb0f6hhm3ivn29.woff') format('woff'),
  url('//at.alicdn.com/t/font_5rzb0f6hhm3ivn29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5rzb0f6hhm3ivn29.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 0.8rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.vux-header {
  background-color: @light-gray;
  color: @darker;
  padding-top:0;
  padding-bottom: 0;
  .vux-header-title {
    color: @darker;
  }
}

.weui_input {
  font-size: 0.7rem;
}

#app {
  height: 100%;
  position: absolute;;
  overflow: hidden;
  top:0;
  bottom:0;
  right: 0;
  left:0;
  box-sizing:border-box;
}

#app > .vux-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // height: 2.2rem;
  z-index: 10;
}

#app .content {
  box-sizing: border-box;
  position: absolute;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  // height:100%;
  -webkit-overflow-scrolling: touch;
}

#app>.vux-header ~ .content {
  top: 2.3rem;
  // padding-top:2.3rem;
}

#app>.navbar ~ .content {
  bottom: 2.5rem;
}

#app .weui_tabbar {
  bottom: 0;
  left: 0;
  right: 0;
  height: 2.7rem;
  z-index: 10;
  table-layout: fixed;
}
.vux-search-box ~ .content{
  padding-top:2.3rem;
}
.weui_tabbar .iconfont {
  font-size: 1.4rem;
  line-height: 2rem;
  height: 2rem;
}

.weui_tabbar_item {
  padding: 0;
}

.weui_tabbar_icon {
  height: 1.8rem;
}

.weui_tabbar_icon + .weui_tabbar_label {
  margin-top: 0;
}
.vux-header .vux-header-title, .vux-header h1,.vux-header h1>span{
  font-size: 0.8rem;
  height: 2.2rem;
}
#app>.vux-search-box{
  z-index:20;
}

.weui_search_bar{
  background-color: rgba(239,239,244,.6);
}

.page-order .content{
  background-color: @light-gray;
}
.panel-cart .vux-number-selector{
  border-color: @light-primary;
}
.panel-cart .vux-number-selector:active{
  background-color: @light-primary;
  color: @white;
  svg{
    fill:@white;
  }
}
.panel-cart .vux-number-selector svg{
  fill:@primary;
}
.panel-cart .vux-number-input{
  border-color: @light-primary;
  color:@primary;
  font-size: .8rem;
}

.label-list{
  label{
      width:4rem;
      display: inline-block;
  }
}
//重置 nprogress 样式
#nprogress .bar{
  background-color: @primary;
}
#nprogress .peg {
  box-shadow: 0 0 10px @primary, 0 0 5px @primary;
}
#nprogress .spinner-icon {
  border-top-color: @primary;
  border-left-color: @primary;
}

.page-list .category{
  position: relative;
}

.vux-bg-blur{
  z-index:77;
}
.infinite-scroll{
  position: absolute;
  // z-index:0
  // height:600px;
}
.loading{
  position: absolute;
  z-index:9999;
  width:4rem;
  height:4rem;
  background-color:rgba(255,255,255,.7);
  text-align: center;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  vertical-align: middle;
  border-radius: 5px;
  .vux-spinner {
    margin-top:28px;
    stroke:@primary;
    fill:@primary;
  }
}
.page-list{
  .weui_search_bar{
    padding-left: 40px;
  }
  .weui_search_bar:before{
    content:'\e616';
    display:block;
    font-family: iconfont;
    width:38px;
    height:44px;
    border:none;
    text-align: center;
    transform:scale(1);
    font-size: 28px;
    line-height: 44px;
    // height:
    color:@dark;
    // position: relative;
  }
}

.navbar .link-active{
  // background-color: @;
  color:@green;
}
.navbar .link-active span{
  color:@green;
}
.init-ad{
  position: absolute;
  top:0;
  left: 0;
  z-index:9999;
  width: 100%;
  height: 100%;
  background-color: @white;
  opacity: 1.0;
  transition:opacity .75s ease;
}
.init-ad-leave{
  opacity: 0;
}
.navbar .weui-tabbar__icon{
  width: auto;
  height: auto;
  line-height: 1.2;
}
.navbar .weui-tabbar__label{
  line-height: 1.4;
}
.navbar .weui-tabbar__label{
  color:@dark;
}
.navbar .weui-tabbar__item {
  padding-top: 0;
  color:@dark;
}
.weui-search-bar:before{
  border:none;
  height: 0;
}
.weui-search-bar:after{
  border:none;
  height: 0;
}
.page-list .weui-search-bar{
  padding-left: 0;
  z-index:9999;
}
.weui-btn:after{
  width:199.5%;
}
.weui-btn_primary{
  background-color: @green;
}
.weui-btn_primary:not(.weui-btn_disabled):active{
  background-color: @green*0.9;
  color:@white;
}
#app .vux-popup-dialog{
  z-index:9999;
}
#app .content-box{
  //防止网页拖动
  min-height: 100.5%;
}
.goods .vux-no-group-title{
  margin-top:0;
}